Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: Z:/Projekte/BBA/audio_board.dri

 Date              : 08.05.2021 22:34:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   208
 T02   0.0240inch    27
 T03   0.0320inch    12
 T04   0.0400inch    44
 T05   0.0709inch    18
 T06   0.1181inch     6
 T07   0.1299inch     6

Total number of drills: 321

Plotfiles:

 Z:/Projekte/BBA/audio_board.drd
