Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: Z:/Projekte/BBA/audio_board.gpi

 Date              : 08.05.2021 22:34:13
 Plotfile          : Z:/Projekte/BBA/audio_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              44
 D11      rectangle 0.0671inch x 0.0592inch    98
 D12      rectangle 0.0592inch x 0.0671inch    56
 D13      rectangle 0.0297inch x 0.0552inch    10
 D14      rectangle 0.0552inch x 0.0297inch     5
 D15      round     0.1143inch              18
 D16      round     0.1261inch               6
 D17      octagon   0.0600inch              12
 D18      round     0.1379inch               6
 D19      rectangle 0.0592inch x 0.0710inch     6
 D20      rectangle 0.0749inch x 0.0789inch     2
 D21      rectangle 0.0710inch x 0.0592inch     2
 D22      rectangle 0.0631inch x 0.0474inch     3
 D23      rectangle 0.0474inch x 0.0631inch     3
 D24      square    0.0480inch              27
 D25      square    0.0476inch             208

