Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: Z:/Projekte/BBA/power_board.gpi

 Date              : 24.04.2021 20:09:35
 Plotfile          : Z:/Projekte/BBA/power_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1497inch               4
 D11      round     0.1143inch              18
 D12      round     0.1261inch               6
 D13      square    0.0476inch             316

