Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: Z:/Projekte/BBA/power_board.dri

 Date              : 24.04.2021 20:09:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   316
 T02   0.0709inch    18
 T03   0.1181inch     6
 T04   0.1417inch     4

Total number of drills: 344

Plotfiles:

 Z:/Projekte/BBA/power_board.drd
